NODE_ENV = development

# APP
APP_NAME='Auth API'
APP_VERSION='1.0.0'
APP_PORT='5555'
APP_BASE_URL=/api/auth

#SENTRY
SENTRY_DSN='TEST'
SENTRY_ENVIRONMENT='TEST'

#DATABASE
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=leave_management
DB_USER=root
DB_PASSWORD=root

#COOKIE
COOKIE_DURATION=86400
COOKIE_DOMAIN=localhost